<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width  initial-scale=1.0">
     <title>Personal Portfoilo Website: Sumaya Aljaraihy</title>
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="assets/css/fontawesome-free-5.15.3-web/css/fontawesome.min.css">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
     
 </head>   
<body>
    <!-- Scroll up button -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- Navbar start-->
      <nav class="navbar">
          <div class="max-width">
              <!--logo-->
              <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
              <!--Menus-->
              <ul class="menu">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#skills">Skills</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
              <div class="menu-btn">
                  <i class="fas fa-bars"></i>
              </div>
          </div>
      </nav>  
      <!-- Home section start-->
      <section class="home" id="home">
          <div class="max-width">
              <div class="home-content">
                  <div class="text-1"> Hello, my name is</div>
                  <div class="text-2">Sumaya Aljaraihy</div>
                  <div class="text-3">And I'm a <span class="typing"></span></div>
                  <a href="#">Hire me</a>
              </div>
          </div>
      </section>
      <!-- About section start -->
      <section class="about" id="about">
        <div class="max-width">
            <div class="title">About me</div>
            <div class="about-content">
              <div class="column left">
                  <img src="assets/img/sumaya03.jpg" alt="profile_sumaya">
              </div> 
              <div class="column right">
                  <div class="text"> I'm Sumaya and I'm a <span> software developer</span></div>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque laboriosam neque non dolorem deleniti repellendus dolor consequuntur. Laboriosam sint voluptate illo dolorem odit placeat est ipsum? Delectus ipsa qui quo deserunt, officia voluptatibus. Earum aliquam accusamus suscipit. Perferendis officiis distinctio ipsa sequi quasi totam? Ipsum laudantium, at provident cupiditate eius autem deserunt, quos officiis fugiat et quam cumque beatae. Vel.</p>
              <a href="#">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- Services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <div class="title">My Services</div>
            <div class="services-content">
              <div class="card">
                  <div class="box">
                      <i class="fas fa-code"></i>
                      <div class="text"> Web Developer</div>
                      <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur, soluta assumenda autem temporibus veniam.</p>
                  </div>
              </div>
              <div class="card">
                <div class="box">
                    <i class="fas fa-file-code"></i>
                    <div class="text"> software Developer</div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur, soluta assumenda autem temporibus veniam.</p>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fas fa-database"></i>
                    <div class="text"> Database Specialist</div>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tenetur, soluta assumenda autem temporibus veniam.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Skills secion start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text"> My Creativity Skills & Experience.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel, eligendi explicabo delectus et autem voluptate similique quis. Eius vero atque neque perspiciatis consectetur quos dicta vitae. Magni ad, facere fugiat numquam beatae error. Velit, eos mollitia officiis aperiam amet, eius accusamus itaque nobis iure illum neque corrupti nam voluptatem distinctio animi vel fugit unde ipsum sed, similique harum? Obcaecati magni, incidunt officia quod reprehenderit inventore eligendi placeat consectetur possimus quia ad, dolores, blanditiis doloremque voluptatibus molestiae modi harum. Voluptate?</p>
                    <a href="#"> Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>  
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVAScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line javascript"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>70%</span>
                        </div>
                        <div class="line jquery"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C#</span>
                            <span>60%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Oracle</span>
                            <span>70%</span>
                        </div>
                        <div class="line oracle"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQLServer</span>
                            <span>70%</span>
                        </div>
                        <div class="line sqlserver"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MYSQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Contact section start   -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get in touch</div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit doloribus quos dignissimos obcaecati beatae temporibus nobis qui nisi dolorum necessitatibus.</p>
                <div class="icons">
                  <div class="row">
                    <i class="fas fa-user"></i>
                    <div class="info">
                        <div class="head">Name</div>
                        <div class="sub-title">Sumaya Aljaraihy</div>
                   </div>
                   </div>
                   <div class="row">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="info">
                        <div class="head">Address</div>
                        <div class="sub-title">Calgary, Alberta, Canada</div>
                    </div>
                   </div>
                   <div class="row">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <div class="head">email</div>
                        <div class="sub-title">sumayajaraihy@gmail.com</div>
                   
                    </div>
                   </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message me</div>
                <form action="#"><div class="fields">
                 <div class="field name">
                        <input type="text" placeholder="Name" required>
                    </div>
                    <div class="field email">
                        <input type="email" placeholder="Email" required>
                    </div>
                </div>
                <div class="field">
                    <input type="text" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                    <textarea cols="30" rows="10" placeholder="Describe project." required></textarea>
                </div>
                <div class="button">
                    <button type="submit">Send message</button>
                </div>
            </form>
            </div>
        </div>
    </div>
</section>
<!-- Footer section start -->
<footer>
<span> Created By <a href="#"> Sumaya </a> | &copy; 2021 All rights reserved. </span>
</footer>
<script src="assets/js/script.js"></script>
    </body>
</html>